hosteeka/ftp-upload-action/action.yml
name: 'FTP Upload'
author: 'Hosteeka'
description: 'Upload files to FTP server'
inputs:
  host:
    description: 'FTP server host'
    required: true
  username:
    description: 'FTP server username'
    required: true
  password:
    description: 'FTP server password'
    required: true
  port:
    description: 'FTP server port'
    required: false
    default: 21
  protocol:
    description: 'FTP server protocol (ftp or ftps)'
    required: false
    default: 'ftp'
  paths:
    description: 'Files/Folders to upload'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'purple'

hosteeka/ftp-upload-action/.github/workflows/ftp.yml
- name: Upload
  uses: ./
  with:
    host: ${{ secrets.INFINITYFREE_FTP_HOST }}
    username: ${{ secrets.INFINITYFREE_FTP_USERNAME }}
    password: ${{ secrets.INFINITYFREE_FTP_PASSWORD }}
    paths: |
      files /files
      index.html /htdocs